/* styles/auth.css - Separate CSS file for login and registration pages */

/* Common styles for authentication pages */
body.auth-page {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3c8dbc 0%, #2a6496 100%);
    padding-top: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 450px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    padding: 35px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #28a745, #3c8dbc);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: #3c8dbc;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.auth-header p {
    color: #6c757d;
    font-size: 14px;
    max-width: 80%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    height: 48px;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: all 0.3s;
    font-size: 15px;
}

.form-control:focus {
    border-color: #3c8dbc;
    box-shadow: 0 0 0 0.2rem rgba(60, 141, 188, 0.25);
}

.form-group .text-muted {
    font-size: 12px;
    margin-top: 5px;
}

/* Login specific styles */
.btn-login {
    background: linear-gradient(135deg, #3c8dbc 0%, #2a6496 100%);
    color: white;
    border: none;
    height: 48px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(60, 141, 188, 0.3);
}

.btn-login:hover, .btn-login:focus {
    background: linear-gradient(135deg, #2a6496 0%, #1e4b70 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(60, 141, 188, 0.4);
}

/* Register specific styles */
.btn-register {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
    border: none;
    height: 48px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn-register:hover, .btn-register:focus {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
}

/* Link styles */
.auth-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #6c757d;
}

.auth-link a {
    color: #3c8dbc;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.auth-link a:hover {
    color: #2a6496;
    text-decoration: underline;
}

.back-to-game {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #3c8dbc;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.back-to-game i {
    margin-right: 5px;
}

.back-to-game:hover {
    color: #2a6496;
    transform: translateX(-5px);
}

/* Alert styling */
.alert {
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    font-size: 14px;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-container {
    animation: fadeIn 0.5s ease-out;
}