:root {
    --primary: #3c8dbc; /* Match hangman blue theme */
    --secondary: #2a6496;
    --background: #f5f5f5;
    --card: #ffffff;
    --text: #2c3e50;
    --text-light: #7f8c8d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --easy: #28a745; /* Easy difficulty color */
    --medium: #ffc107; /* Medium difficulty color */
    --hard: #dc3545; /* Hard difficulty color */
    --expert: #6f42c1; /* Expert difficulty color */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    font-size: 16px; /* Base font size */
}

.dashboard {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
}

/* Header Section */
.header-section {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.header-section h1 {
    color: var(--primary);
    font-weight: 700;
    margin: 0;
    font-size: 4rem; /* Increased from 3.5rem */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;
}

.back-button {
    position: absolute;
    left: 0;
    top: 0.5rem;
    padding: 1rem 2rem; /* Increased from 0.8rem 1.5rem */
    background-color: var(--primary);
    color: white;
    border-radius: 10px; /* Increased from 8px */
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem; /* Increased from 1.1rem */
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.back-button:hover {
    background-color: var(--secondary);
    text-decoration: none;
    color: white;
    transform: translateY(-4px); /* Increased from -2px */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.back-button i {
    margin-right: 0.5rem;
}

/* Stats Section */
.stats-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased from 250px */
    gap: 1.5rem;
}

.stats-card {
    background: var(--card);
    border-radius: 20px; /* Increased from 16px */
    padding: 2rem; /* Increased from 1.5rem */
    display: flex;
    align-items: center;
    gap: 2rem; /* Increased from 1.5rem */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-8px); /* Increased from -5px */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.stats-card i {
    font-size: 3.5rem; /* Increased from 2.5rem */
    color: var(--primary);
}

.stat-info h3 {
    color: var(--text-light);
    font-size: 1.6rem; /* Increased from 1.2rem */
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 3.5rem; /* Increased from 3rem */
    font-weight: 700;
    color: var(--text);
}

/* Leaderboard Section */
.leaderboard-section {
    background: var(--card);
    border-radius: 24px; /* Increased from 20px */
    padding: 2.5rem; /* Increased from 2rem */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    width: 100%;
    grid-column: 1 / -1;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.section-header i {
    font-size: 2.8rem; /* Increased from 2.2rem */
    color: #ffd700; /* Gold color for crown icon */
}

.section-header h2 {
    font-size: 2.6rem; /* Increased from 2rem */
    color: var(--text);
    font-weight: 700;
}

/* Filter controls */
.filter-container {
    display: flex;
    gap: 1.5rem; /* Increased from 1rem */
    margin-bottom: 2rem; /* Increased from 1.5rem */
}

.filter-dropdown {
    padding: 1rem 2rem; /* Increased from 0.8rem 1.5rem */
    border-radius: 12px;
    border: 2px solid #ddd;
    background: white;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem; /* Increased from 1.1rem */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-dropdown:hover {
    border-color: var(--primary);
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Added spacing between rows */
}

thead th {
    background: var(--background);
    padding: 1.5rem; /* Increased from 1.2rem */
    text-align: left;
    font-weight: 700;
    color: var(--text-light);
    font-size: 1.4rem; /* Increased from 1.1rem */
    border-bottom: 2px solid #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tbody td {
    padding: 1.5rem; /* Increased from 1.2rem */
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    font-size: 1.4rem; /* Increased from 1.1rem */
}

.leaderboard-row {
    transition: all 0.2s ease;
    border-radius: 12px;
}

.leaderboard-row:hover {
    background-color: rgba(60, 141, 188, 0.1);
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Rank styles */
.rank-badge {
    width: 45px; /* Dikecilkan dari 60px */
    height: 45px; /* Dikecilkan dari 60px */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem; /* Dikecilkan dari 1.8rem */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.rank-1 {
    background-color: #ffd700; /* Gold */
    width: 50px; /* Dikecilkan dari 70px */
    height: 50px; /* Dikecilkan dari 70px */
    font-size: 1.7rem; /* Dikecilkan dari 2.2rem */
}

.rank-2 {
    background-color: #C0C0C0; /* Silver */
    width: 48px; /* Dikecilkan dari 65px */
    height: 48px; /* Dikecilkan dari 65px */
    font-size: 1.6rem; /* Dikecilkan dari 2rem */
}

.rank-3 {
    background-color: #CD7F32; /* Bronze */
    width: 46px; /* Dikecilkan dari 62px */
    height: 46px; /* Dikecilkan dari 62px */
    font-size: 1.55rem; /* Dikecilkan dari 1.9rem */
}

.rank-other {
    background-color: #7b8a9b; /* Other ranks */
}

/* Player styles */
.player-cell {
    display: flex;
    align-items: center;
    gap: 15px; /* Dikecilkan dari 20px */
}

.player-avatar {
    width: 45px; /* Dikecilkan dari 60px */
    height: 45px; /* Dikecilkan dari 60px */
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    background-color: var(--primary);
    font-size: 1.5rem; /* Dikecilkan dari 2rem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.player-name {
    font-weight: 600;
    font-size: 1.4rem; /* Dikecilkan dari 1.6rem */
}

/* Achievement styles */
.achievement {
    display: inline-block;
    padding: 0.4rem 0.8rem; /* Increased from 0.25rem 0.6rem */
    border-radius: 30px; /* Increased from 20px */
    font-size: 0.9rem; /* Increased from 0.8rem */
    font-weight: 600; /* Added font weight */
    color: white;
    margin-right: 0.5rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.perfect-game {
    background-color: #f39c12; /* Orange */
}

.fast-solver {
    background-color: #3498db; /* Blue */
}

.word-master {
    background-color: #e74c3c; /* Red */
}

.first-try {
    background-color: #1abc9c; /* Teal */
}

.hint-saver {
    background-color: #8e44ad; /* Purple */
}

.dedicated-player {
    background-color: #27ae60; /* Green */
}

/* Game type styles - for difficulty */
.game-type {
    display: inline-block;
    padding: 0.7rem 1.2rem; /* Increased from 0.5rem 1rem */
    border-radius: 10px; /* Increased from 8px */
    font-size: 1.3rem; /* Increased from 1rem */
    font-weight: 700;
    color: white;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
    min-width: 120px; /* Increased from 100px */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.easy {
    background-color: var(--easy);
}

.medium {
    background-color: var(--medium);
    color: #212529;
}

.hard {
    background-color: var(--hard);
}

.expert {
    background-color: var(--expert);
}

/* No scores message */
.no-scores-message {
    text-align: center;
    padding: 3rem; /* Increased from 2rem */
    color: #6c757d;
    font-style: italic;
    font-size: 1.2rem; /* Added font size */
    display: none;
}

/* Refresh button */
.refresh-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem; /* Increased from 0.8rem 1.5rem */
    font-size: 1.4rem; /* Increased from 1.1rem */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px; /* Increased from 8px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.refresh-btn:hover {
    background-color: var(--secondary);
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); /* Enhanced shadow */
}

.refresh-btn i {
    font-size: 1.4rem; /* Increased from 1.1rem */
}

/* Footer */
footer {
    margin-top: 3rem; /* Increased from 2rem */
    padding: 1.5rem; /* Increased from 1rem */
    color: var(--text-light);
    font-size: 1.1rem; /* Increased from 0.9rem */
    background-color: var(--card);
    border-radius: 12px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Animation styles */
.row-entrance {
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-updated {
    animation: pulse 1s forwards;
}

@keyframes pulse {
    0% {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    50% {
        box-shadow: 0 6px 22px rgba(60, 141, 188, 0.4);
    }
    100% {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
}

.filter-changed {
    animation: highlight 0.5s forwards;
}

@keyframes highlight {
    0% {
        border-color: #ddd;
    }
    50% {
        border-color: var(--primary);
    }
    100% {
        border-color: #ddd;
    }
}

/* Loading styles */
.loading-row {
    text-align: center;
}

.loading-row td {
    padding: 3rem !important;
}

.loading-text {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Toast notifications */
.toast-message {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 1.5rem 2rem; /* Increased from 1rem 1.5rem */
    background-color: white;
    color: var(--text);
    border-radius: 12px; /* Increased from 10px */
    font-size: 1.4rem; /* Increased from 1.1rem */
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
    display: flex;
    align-items: center;
    gap: 15px; /* Increased from 10px */
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-message i {
    font-size: 1.8rem; /* Increased from 1.3rem */
}

.toast-message.success {
    border-left: 6px solid var(--easy); /* Increased from 5px */
}

.toast-message.success i {
    color: var(--easy);
}

.toast-message.error {
    border-left: 6px solid var(--hard); /* Increased from 5px */
}

.toast-message.error i {
    color: var(--hard);
}

.toast-message.info {
    border-left: 6px solid var(--primary); /* Increased from 5px */
}

.toast-message.info i {
    color: var(--primary);
}

.toast-message.warning {
    border-left: 6px solid var(--medium); /* Increased from 5px */
}

.toast-message.warning i {
    color: var(--medium);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard {
        padding: 1rem;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .leaderboard-section {
        padding: 1.5rem;
    }
    
    .filter-container {
        flex-direction: column;
    }
    
    tbody td {
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    thead th {
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .header-section h1 {
        font-size: 2.8rem;
        margin-top: 2rem;
    }
    
    .back-button {
        position: relative;
        display: inline-block;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    
    .rank-badge, .player-avatar {
        width: 40px; /* Dikecilkan dari 50px */
        height: 40px; /* Dikecilkan dari 50px */
        font-size: 1.2rem; /* Dikecilkan dari 1.4rem */
    }
    
    .rank-1, .rank-2, .rank-3 {
        width: 42px; /* Dikecilkan dari 55px */
        height: 42px; /* Dikecilkan dari 55px */
        font-size: 1.3rem; /* Dikecilkan dari 1.6rem */
    }
    
    .game-type {
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        min-width: 100px;
    }
    
    .toast-message {
        left: 20px;
        right: 20px;
        bottom: 20px;
        text-align: center;
        font-size: 1.3rem;
    }
    
    .player-name {
        font-size: 1.3rem;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .stat-info h3 {
        font-size: 1.4rem;
    }
    
    .stat-info p {
        font-size: 2.8rem;
    }
}