<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <meta name="description" content="Hangman Game - Permainan Hangman interaktif dengan petunjuk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class='container'>
      <div class='row'>   
        <div class='col-sm-10 col-sm-offset-1 hanghead-fixed'>
          <!-- Header dengan button di kanan atas -->
          <div class="button-container">
            <button type="button" class="btn btn-default btn-sm pull-right" data-toggle="modal" data-target="#info">
              <i class="glyphicon glyphicon-question-sign"></i> Cara Bermain
            </button>
          </div>
          
          <!-- Struktur hirarki baru dengan judul di atas -->
          <h1 class="game-title">Hangman Game</h1>
          
          <!-- Tampilan kata yang akan ditebak di bawah judul -->
          <div id="word-to-guess"></div>
          
          <!-- Timer dan Tombol Mulai di satu baris -->
          <div class="timer-btn-container">
            <div id="game-timer-container" class="text-center compact-timer">
              <span id="game-timer">00:00</span>
            </div>
            
            <button id="start-game-btn" class="btn compact-btn">Mulai</button>
            
            <div class="difficulty-selector compact">
              <select id="difficulty" class="form-control input-sm">
                <option value="easy">Mudah</option>
                <option value="medium" selected>Sedang</option>
                <option value="hard">Sulit</option>
                <option value="expert">Pakar</option>
              </select>
            </div>
          </div>
          
          <!-- Box petunjuk di bagian paling bawah header -->
          <div id="word-hint" class="compact-hint">
            <button id="hint-button" class="btn btn-sm">
              <i class="glyphicon glyphicon-question-sign"></i> Petunjuk
            </button>
            <div class="hint-text-container">
              <p id="hint-text"></p>
              <small>Petunjuk: <span id="hint-used">0</span></small>
            </div>
          </div>
        </div>
      </div>

      <!-- How to Play Modal -->
      <div id='info' class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title">Cara Bermain Tebak Kata Bandung</h3>
            </div>
            <div class="modal-body">
              <h4>Selamat datang di Permainan Tebak Kata Bandung!</h4>
              <p>Tujuannya adalah menebak kata tersembunyi dengan memilih satu huruf pada satu waktu.</p>
              <ol>
                <li>Pilih tingkat kesulitan dan klik "Mulai Permainan"</li>
                <li>Klik sebuah huruf dari keyboard alfabet di sebelah kiri.</li>
                <li>Jika huruf tersebut ada dalam kata, huruf akan muncul di posisi yang benar di bawah.</li>
                <li>Jika huruf tersebut tidak ada dalam kata, bagian dari hangman akan muncul, dan huruf akan pindah ke bagian "Tebakan Salah".</li>
                <li>Anda menang dengan menebak seluruh kata sebelum hangman selesai.</li>
                <li>Butuh bantuan? Gunakan tombol petunjuk untuk mendapatkan clue tentang kata, tetapi hati-hati - setiap petunjuk dihitung sebagai penalti!</li>
              </ol>
              <div class="alert alert-info">
                <strong>Tips:</strong> Mulai dengan huruf-huruf yang umum seperti A, E, I, N, T, S, R, O.
              </div>
              
              <!-- Difficulty Guide in Modal -->
              <div class="difficulty-guide-modal">
                <h5>Tingkat Kesulitan & Kategori Kata</h5>
                <p>Pilih tingkat kesulitan yang sesuai dengan kemampuan kosakata Anda:</p>
                <table class="difficulty-table">
                  <thead>
                    <tr>
                      <th>Kesulitan</th>
                      <th>Panjang Kata</th>
                      <th>Petunjuk</th>
                      <th>Kategori</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="difficulty-indicator difficulty-easy"></span> Mudah</td>
                      <td>3-4 huruf</td>
                      <td>3 (tanpa penalti)</td>
                      <td>Kata umum, artikel, preposisi</td>
                    </tr>
                    <tr>
                      <td><span class="difficulty-indicator difficulty-medium"></span> Sedang</td>
                      <td>Semua kata</td>
                      <td>2 (penalti 1 langkah)</td>
                      <td>Kata benda, kata kerja, kata sifat umum</td>
                    </tr>
                    <tr>
                      <td><span class="difficulty-indicator difficulty-hard"></span> Sulit</td>
                      <td>5+ huruf</td>
                      <td>1 (penalti 1 langkah)</td>
                      <td>Kata yang kurang umum, kata yang lebih panjang</td>
                    </tr>
                    <tr>
                      <td><span class="difficulty-indicator difficulty-expert"></span> Pakar</td>
                      <td>5+ huruf</td>
                      <td>1 (penalti 2 langkah)</td>
                      <td>Kosakata tingkat lanjut, kata-kata menantang</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Ayo Bermain!</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Win Modal -->
      <div class="modal fade" id="congratulatory_message" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">SELAMAT!</h4>
            </div>
            <div class="modal-body">
              <div class="text-center">
                <img src="img/winner.png" alt="Pemenang!" class="img-responsive center-block" style="max-height: 200px;">
                <h3>Anda telah berhasil menebak kata dengan benar!</h3>
                <p class="lead">Kerja bagus! Kemampuan kosakata Anda mengesankan.</p>
                
                <div class="score-display">
                  <p>Skor Anda:</p>
                  <div class="score-value">0</div>
                  <p>Waktu: <span id="win-time">00:00</span></p>
                </div>
                <button class="btn btn-primary save-score-btn">Simpan ke Leaderboard</button>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success reset" data-dismiss="modal">Main Lagi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Lose Modal -->
      <div class="modal fade" id="gameover_message" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Game Over!</h4>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <img class="center-block img-responsive" src="img/deadDude.png" alt="Game Over">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <p class="lead text-center"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger reset" data-dismiss="modal">Coba Lagi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Game Interface -->
      <div class="row game-container game-inactive">
        <!-- Alphabet Keypad -->
        <div id="alphabet-keypad" class="col-sm-4">
          <h3>Pilih Huruf</h3>
          <div class="alphabet-container">
            <div class="alphabet-row">
              <div class="letter-button">A</div>
              <div class="letter-button">B</div>
              <div class="letter-button">C</div>
            </div>
            <div class="alphabet-row">
              <div class="letter-button">D</div>
              <div class="letter-button">E</div>
              <div class="letter-button">F</div>
              <div class="letter-button">G</div>
              <div class="letter-button">H</div>
            </div>
            <div class="alphabet-row">
              <div class="letter-button">I</div>
              <div class="letter-button">J</div>
              <div class="letter-button">K</div>
              <div class="letter-button">L</div>
              <div class="letter-button">M</div>
            </div>
            <div class="alphabet-row">
              <div class="letter-button">N</div>
              <div class="letter-button">O</div>
              <div class="letter-button">P</div>
              <div class="letter-button">Q</div>
              <div class="letter-button">R</div>
            </div>
            <div class="alphabet-row">
              <div class="letter-button">S</div>
              <div class="letter-button">T</div>
              <div class="letter-button">U</div>
              <div class="letter-button">V</div>
              <div class="letter-button">W</div>
            </div>
            <div class="alphabet-row">
              <div class="letter-button">X</div>
              <div class="letter-button">Y</div>
              <div class="letter-button">Z</div>
            </div>
          </div>
        </div>

        <!-- Hangman Graphic -->
        <div id="hangman-graphic" class="col-sm-4">
          <h3>Progres Hangman</h3>
          <div class="hangman-image-container">
            <img src="img/hangman-graphic/background.png" alt="Hangman Background">
            <img class="hangman-frames" id="hangman-frame0" src="img/hangman-graphic/hangman0.jpg" alt="Hangman Frame 0">
            <img class="hangman-frames" id="hangman-frame1" src="img/hangman-graphic/hangman1.jpg" alt="Hangman Frame 1">
            <img class="hangman-frames" id="hangman-frame2" src="img/hangman-graphic/hangman2.jpg" alt="Hangman Frame 2">
            <img class="hangman-frames" id="hangman-frame3" src="img/hangman-graphic/hangman3.jpg" alt="Hangman Frame 3">
            <img class="hangman-frames" id="hangman-frame4" src="img/hangman-graphic/hangman4.jpg" alt="Hangman Frame 4">
            <img class="hangman-frames" id="hangman-frame5" src="img/hangman-graphic/hangman5.jpg" alt="Hangman Frame 5">
            <img class="hangman-frames" id="hangman-frame6" src="img/hangman-graphic/hangman6.jpg" alt="Hangman Frame 6">
            <img class="hangman-frames" id="hangman-frame7" src="img/hangman-graphic/hangman7.jpg" alt="Hangman Frame 7">
          </div>

          <div class="hangman-controls">
            <button class="btn btn-success reset">
              <i class="glyphicon glyphicon-refresh"></i> Reset Permainan
            </button>
          </div>
        </div>

        <!-- Letter Graveyard -->
        <div id="letter-graveyard" class="col-sm-4">
          <h3>Tebakan Salah</h3>
          <div class="graveyard-container">
            <!-- Letters will be added here by JavaScript -->
          </div>
        </div>
      </div>
      
      <!-- Game Statistics -->
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="game-stats">
            <p>Cobalah menebak kata-kata bahasa Indonesia/Sunda yang berhubungan dengan Bandung. Mulai dengan vokal (A, E, I, O, U) dan konsonan yang sering digunakan seperti N, T, S, R.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Player Name Modal -->
    <div class="modal fade" id="player_name_modal" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Masukkan Nama Anda</h4>
          </div>
          <div class="modal-body">
            <form id="player-name-form">
              <div class="form-group">
                <label for="player-name">Nama Anda:</label>
                <input type="text" class="form-control" id="player-name" placeholder="Masukkan nama Anda" maxlength="15" required>
              </div>
              <div class="score-display">
                <p>Skor Anda:</p>
                <div class="score-value" id="player-score">0</div>
                <p>Waktu: <span id="player-time">00:00</span></p>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-success">Simpan Skor</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <p>Permainan Tebak Kata Bandung - Permainan Menebak Kata Edukatif</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="scripts/hangModal.js"></script>
    <script src="scripts/scripts.js"></script>
    <script>
      // Global variables to fix scope issues
      window.gameState = {
        hintsUsed: 0,
        gameElapsedTime: 0,
        currentWordLength: 0,
        currentDifficulty: 'medium'
      };
      
      // Fungsi untuk menghitung skor
      function calculateScoreForDisplay(incorrectGuesses, hintsUsed, wordLength, difficulty, timeElapsed) {
        const basePoints = 1000;
        const incorrectPenalty = 100;
        const hintPenalty = 50;
        
        // Bonus untuk panjang kata
        const wordLengthBonus = wordLength * 20;
        
        // Bonus waktu (semakin cepat, semakin banyak poin)
        const timeBonus = Math.max(0, 300 - Math.floor(timeElapsed / 5));
        
        // Pengali kesulitan
        let difficultyMultiplier = 1;
        switch(difficulty) {
          case 'easy': difficultyMultiplier = 1; break;
          case 'medium': difficultyMultiplier = 1.5; break;
          case 'hard': difficultyMultiplier = 2; break;
          case 'expert': difficultyMultiplier = 2.5; break;
        }
        
        // Hitung skor akhir
        const score = Math.max(0, Math.floor((basePoints - (incorrectGuesses * incorrectPenalty) - (hintsUsed * hintPenalty) + wordLengthBonus + timeBonus) * difficultyMultiplier));
        return score;
      }
      
      // Fix untuk masalah tombol huruf setelah reset/start
      function resetAlphabetButtons() {
        // Reset semua tombol huruf ke keadaan awal
        $('.letter-button, .letter-disabled').each(function() {
          $(this).removeClass('letter-disabled').addClass('letter-button');
          $(this).css({
            'pointer-events': 'auto',
            'opacity': '1'
          });
        });
      }
      
      // Debug script to fix game saving issues
      $(document).ready(function() {
        // Update score display saat modal kemenangan ditampilkan
        $('#congratulatory_message').on('show.bs.modal', function() {
          // Update game state
          window.gameState.gameElapsedTime = $('#game-timer').text() ? 
            (parseInt($('#game-timer').text().split(':')[0]) * 60 + parseInt($('#game-timer').text().split(':')[1])) : 0;
          window.gameState.hintsUsed = parseInt($('#hint-used').text() || 0);
          window.gameState.currentWordLength = $('.is-letter').length;
          window.gameState.currentDifficulty = $('#difficulty').val() || 'medium';
          
          // Hitung skor
          const incorrectGuesses = $('#letter-graveyard > div').length;
          const score = calculateScoreForDisplay(
            incorrectGuesses,
            window.gameState.hintsUsed,
            window.gameState.currentWordLength,
            window.gameState.currentDifficulty,
            window.gameState.gameElapsedTime
          );
          
          // Update tampilan skor dan waktu
          $('#congratulatory_message .score-value').text(score.toLocaleString());
          $('#win-time').text($('#game-timer').text() || '00:00');
          
          console.log("Modal kemenangan ditampilkan, data:", {
            score: score,
            incorrectGuesses: incorrectGuesses,
            hintsUsed: window.gameState.hintsUsed,
            timeElapsed: window.gameState.gameElapsedTime,
            wordLength: window.gameState.currentWordLength,
            difficulty: window.gameState.currentDifficulty
          });
        });
        
        
        // Capture game state variables
        setInterval(function() {
          // Update game state from DOM
          window.gameState.hintsUsed = parseInt($('#hint-used').text() || 0);
          
          if ($('#game-timer').text()) {
            const timeParts = $('#game-timer').text().split(':');
            window.gameState.gameElapsedTime = parseInt(timeParts[0]) * 60 + parseInt(timeParts[1]);
          }
          
          window.gameState.currentWordLength = $('.is-letter').length || 0;
          window.gameState.currentDifficulty = $('#difficulty').val() || 'medium';
          
        }, 1000);
        
        // Fix untuk tombol Mulai Permainan
        $('#start-game-btn').on('click', function() {
          // Pastikan semua tombol huruf bisa diklik
          resetAlphabetButtons();
        });
        
        // Fix untuk tombol reset permainan
        $('.reset').on('click', function() {
          setTimeout(function() {
            // Pastikan semua tombol huruf kembali ke keadaan awal
            resetAlphabetButtons();
          }, 200);
        });
      });
    </script>
    <script src="scripts/auth_integration.js"></script>
  </body>
</html>