<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Hangman - Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap is used in the main game, so we include it here for consistency -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/leaderboard.css">
</head>
<body>
    <div class="dashboard">
        <div class="dashboard-grid">
            <!-- Header with back button -->
            <div class="header-section">
                <a href="index.html" class="back-button">
                    <i class="fas fa-arrow-left"></i> Back to Game
                </a>
                <h1>Hangman Leaderboard</h1>
            </div>
            
            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stats-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-info">
                        <h3>Total Players</h3>
                        <p id="totalPlayers">0</p>
                    </div>
                </div>
                <div class="stats-card">
                    <i class="fas fa-trophy"></i>
                    <div class="stat-info">
                        <h3>Games Played</h3>
                        <p id="gamesPlayed">0</p>
                    </div>
                </div>
                <div class="stats-card">
                    <i class="fas fa-chart-line"></i>
                    <div class="stat-info">
                        <h3>Highest Score</h3>
                        <p id="highestScore">0</p>
                    </div>
                </div>
            </div>

            <!-- Leaderboard Section -->
            <div class="leaderboard-section">
                <div class="section-header">
                    <i class="fas fa-crown"></i>
                    <h2>Global Leaderboard</h2>
                </div>
                
                <!-- Filter controls -->
                <div class="filter-container">
                    <select class="filter-dropdown" id="difficultyFilter">
                        <option value="all">All Difficulties</option>
                        <option value="easy">Easy</option>
                        <option value="medium" selected>Medium</option>
                        <option value="hard">Hard</option>
                        <option value="expert">Expert</option>
                    </select>
                    
                    <select class="filter-dropdown" id="timeFilter">
                        <option value="allTime">All Time</option>
                        <option value="thisWeek">This Week</option>
                        <option value="thisMonth">This Month</option>
                        <option value="today">Today</option>
                    </select>
                    
                    <button class="refresh-btn" id="refreshData">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Score</th>
                                <th>Guesses</th>
                                <th>Time</th>
                                <th>Difficulty</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardBody">
                            <!-- Example row to show the improved styling -->
                            <tr class="leaderboard-row">
                                <td>
                                    <div class="rank-badge rank-1">1</div>
                                </td>
                                <td class="player-cell">
                                    <div class="player-avatar">R</div>
                                    <span class="player-name">rama</span>
                                </td>
                                <td>1,330</td>
                                <td>0</td>
                                <td>00:06</td>
                                <td><span class="game-type easy">Easy</span></td>
                                <td>Apr 16, 2025</td>
                            </tr>
                            <tr class="leaderboard-row">
                                <td>
                                    <div class="rank-badge rank-2">2</div>
                                </td>
                                <td class="player-cell">
                                    <div class="player-avatar">R</div>
                                    <span class="player-name">rama</span>
                                </td>
                                <td>1,310</td>
                                <td>0</td>
                                <td>00:07</td>
                                <td><span class="game-type easy">Easy</span></td>
                                <td>Apr 16, 2025</td>
                            </tr>
                            <tr class="leaderboard-row">
                                <td>
                                    <div class="rank-badge rank-3">3</div>
                                </td>
                                <td class="player-cell">
                                    <div class="player-avatar">R</div>
                                    <span class="player-name">rama</span>
                                </td>
                                <td>1,310</td>
                                <td>0</td>
                                <td>00:04</td>
                                <td><span class="game-type easy">Easy</span></td>
                                <td>Apr 16, 2025</td>
                            </tr>
                            <tr class="leaderboard-row">
                                <td>
                                    <div class="rank-badge rank-other">4</div>
                                </td>
                                <td class="player-cell">
                                    <div class="player-avatar">R</div>
                                    <span class="player-name">rama</span>
                                </td>
                                <td>1</td>
                                <td>0</td>
                                <td>00:07</td>
                                <td><span class="game-type easy">Easy</span></td>
                                <td>Apr 16, 2025</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div id="no-scores-message" class="no-scores-message">
                        No scores yet! Play a game to get on the leaderboard.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="text-center">
        <p>Modern Hangman - Educational Word Guessing Game</p>
    </footer>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="scripts/leaderboard.js"></script>
</body>
</html>