<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hangman Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body class="auth-page">
    <div class="container">
        <div class="auth-container">
            <div class="auth-header">
                <h2>Login Game Hub</h2>
                <p>Masuk untuk menyimpan skor dan melihat peringkat</p>
            </div>
            
            <div id="login-alert" class="alert alert-danger" style="display: none;"></div>
            
            <form id="login-form" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Masukkan username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Masukkan password" required>
                </div>
                <button type="submit" class="btn btn-login">
                    <i class="fas fa-sign-in-alt"></i> Masuk
                </button>
            </form>
            
            <div class="auth-link">
                Belum punya akun? <a href="register.html">Daftar Sekarang</a>
            </div>
            
            <a href="index.html" class="back-to-game">
                <i class="fas fa-arrow-left"></i> Kembali ke Game
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission
            $("#login-form").on("submit", function(e) {
                e.preventDefault();
                
                // Hide any existing alert
                $("#login-alert").hide();
                
                // Show loading message
                $("#login-alert").removeClass("alert-danger alert-success")
                               .addClass("alert-info")
                               .text("Memproses login...").show();
                
                $.ajax({
                    url: "api/login_process.php",
                    type: "POST",
                    data: $(this).serialize(),
                    dataType: "json",
                    success: function(response) {
                        console.log("Login response:", response);
                        
                        if (response.success) {
                            // Check if there's a redirect URL in localStorage
                            const redirectUrl = localStorage.getItem('loginRedirect') || 'index.html';
                            localStorage.removeItem('loginRedirect'); // Clear it after use
                            
                            // Show success message
                            $("#login-alert").removeClass("alert-danger alert-info").addClass("alert-success")
                                           .text("Login berhasil. Mengalihkan...").show();
                            
                            // Redirect to the game or where the user came from
                            setTimeout(function() {
                                window.location.href = redirectUrl;
                            }, 1000);
                        } else {
                            // Show error message
                            $("#login-alert").removeClass("alert-success alert-info").addClass("alert-danger")
                                           .text(response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Login error:", status, error);
                        console.log("Response:", xhr.responseText);
                        
                        $("#login-alert").removeClass("alert-success alert-info").addClass("alert-danger")
                                       .text("Terjadi kesalahan saat login. Silakan coba lagi.").show();
                    }
                });
            });
            
            // Check for message in URL
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');
            const status = urlParams.get('status');
            
            if (message) {
                $("#login-alert").removeClass("alert-danger alert-success")
                               .addClass(status === "success" ? "alert-success" : "alert-danger")
                               .text(decodeURIComponent(message)).show();
            }
        });
    </script>
</body>
</html>