<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Hangman Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body class="auth-page">
    <div class="container">
        <div class="auth-container">
            <div class="auth-header">
                <h2>Daftar Game Hub</h2>
                <p>Buat akun untuk menyimpan skor dan masuk ke leaderboard</p>
            </div>
            
            <div id="register-alert" class="alert alert-danger" style="display: none;"></div>
            
            <form id="register-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Pilih username" required>
                    <small class="text-muted">Username minimal 3 karakter.</small>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Buat password" required>
                    <small class="text-muted">Password minimal 6 karakter.</small>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Konfirmasi Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Konfirmasi password" required>
                </div>
                <button type="submit" class="btn btn-register">
                    <i class="fas fa-user-plus"></i> Daftar Sekarang
                </button>
            </form>
            
            <div class="auth-link">
                Sudah punya akun? <a href="login.html">Login Sekarang</a>
            </div>
            
            <a href="index.html" class="back-to-game">
                <i class="fas fa-arrow-left"></i> Kembali ke Game
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission
            $("#register-form").on("submit", function(e) {
                e.preventDefault();
                
                // Hide previous alerts
                $("#register-alert").hide();
                
                // Get form data
                const username = $("#username").val().trim();
                const email = $("#email").val().trim();
                const password = $("#password").val();
                const confirmPassword = $("#confirm_password").val();
                
                // Basic client-side validation
                if (username.length < 3) {
                    $("#register-alert").text("Username harus minimal 3 karakter.").show();
                    return;
                }
                
                if (password.length < 6) {
                    $("#register-alert").text("Password harus minimal 6 karakter.").show();
                    return;
                }
                
                if (password !== confirmPassword) {
                    $("#register-alert").text("Password dan konfirmasi password tidak cocok.").show();
                    return;
                }
                
                // Show loading message
                $("#register-alert").removeClass("alert-danger").addClass("alert-info")
                    .text("Sedang memproses pendaftaran...").show();
                
                // Send AJAX request
                $.ajax({
                    url: "api/register_process.php",
                    type: "POST",
                    data: {
                        username: username,
                        email: email,
                        password: password,
                        confirm_password: confirmPassword
                    },
                    dataType: "json",
                    success: function(response) {
                        console.log("Registration response:", response);
                        
                        if (response.success) {
                            // Registration successful
                            $("#register-alert").removeClass("alert-danger alert-info").addClass("alert-success")
                                .text(response.message).show();
                            
                            // Redirect to login page after 2 seconds
                            setTimeout(function() {
                                window.location.href = "login.html?message=" + 
                                    encodeURIComponent("Pendaftaran berhasil! Silakan login dengan akun baru Anda.") + 
                                    "&status=success";
                            }, 2000);
                        } else {
                            // Registration failed
                            $("#register-alert").removeClass("alert-success alert-info").addClass("alert-danger")
                                .text(response.message).show();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Registration error:", {
                            xhr: xhr,
                            status: status,
                            error: error,
                            responseText: xhr.responseText
                        });
                        
                        $("#register-alert").removeClass("alert-success alert-info").addClass("alert-danger")
                            .text("Terjadi kesalahan saat pendaftaran. Silakan coba lagi nanti.").show();
                    }
                });
            });
        });
    </script>
</body>
</html>